{
	"id": "pulse",
	"name": "Pulse",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Workout tracker and health data importer for Obsidian",
	"author": "Jimmy Little",
	"isDesktopOnly": false,
	"styles": [
		"styles.css"
	]
}
